# app

./: .gitignore  CLAUDE.md  TASK.md  build-task.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.monkeycode/specs/2026-07-23-complex-source-engine/: requirements.md
.monkeycode/specs/video-app-v2/: PRD.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/stark/miuix/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/stark/miuix/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/stark/miuix/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/stark/miuix/data/storage/: Storage.android.kt
shared/src/androidMain/kotlin/com/stark/miuix/theme/: PlatformThemeEffects.android.kt
shared/src/androidMain/kotlin/com/stark/miuix/ui/player/: FullscreenControls.android.kt  FullscreenPlayerOverlay.kt  InlineVideoPlayer.android.kt  PipManager.kt  PlaybackService.kt  PlayerStore.kt  ReleaseSharedPlayer.android.kt  VideoPlayer.android.kt
shared/src/androidMain/kotlin/com/stark/miuix/util/: BackHandler.android.kt  HyperOsAdapter.kt  ShareUtils.android.kt  Time.kt  VideoPlayerState.kt
shared/src/commonMain/composeResources/files/: example_source.json  feifan_source.json  jibi_source.json
shared/src/commonMain/kotlin/com/stark/miuix/: App.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/danmaku/: DanmakuOverlay.kt  DanmakuService.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/dlna/: DlnaController.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/download/: DownloadManager.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/model/: DownloadTask.kt  Episode.kt  PlayLine.kt  SearchResult.kt  Subtitle.kt  UserData.kt  Video.kt  VideoSource.kt  WatchProgress.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/parser/: CompositeRuleParser.kt  HtmlParser.kt  JsonParser.kt  RuleParser.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/recommend/: RecommendEngine.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/repository/: SourceRepository.kt  UserDataRepository.kt  VideoRepository.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/source/: SourceEngine.kt  SourceEngineImpl.kt  SourceHealthChecker.kt  SourceRepoManager.kt  SuggestionService.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/storage/: LocalStorage.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/subtitle/: SubtitleParser.kt
shared/src/commonMain/kotlin/com/stark/miuix/data/sync/: SyncManager.kt
shared/src/commonMain/kotlin/com/stark/miuix/di/: AppContainer.kt
shared/src/commonMain/kotlin/com/stark/miuix/navigation/: AppNavigation.kt  Screen.kt
shared/src/commonMain/kotlin/com/stark/miuix/theme/: MiuixAppTheme.kt  PlatformThemeEffects.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/components/: EmptyState.kt  EpisodeList.kt  ShimmerLoading.kt  SourceCard.kt  VideoCard.kt  VideoGrid.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/detail/: DetailScreen.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/download/: DownloadManageScreen.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/history/: HistoryScreen.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/icons/: AppIcons.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/layout/: AdaptiveLayout.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/player/: CastDialog.kt  FullscreenControls.kt  InlineVideoPlayer.kt  PlayerScreen.kt  ReleaseSharedPlayer.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/search/: SearchScreen.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/source/: SourceManageScreen.kt  SourceManageViewModel.kt  SourceRepoScreen.kt
shared/src/commonMain/kotlin/com/stark/miuix/ui/theme/: DesignTokens.kt
shared/src/commonMain/kotlin/com/stark/miuix/util/: AppLogger.kt  BackHandler.kt  ClipboardUtils.kt  JsonUtils.kt  LruCache.kt  NetworkClient.kt  ShareUtils.kt  StringUtils.kt  TimeUtils.kt  UrlEncoder.kt
shared/src/commonTest/kotlin/com/stark/miuix/data/parser/: HtmlParserTest.kt  JsonParserTest.kt
shared/src/commonTest/kotlin/com/stark/miuix/util/: LruCacheTest.kt  StringUtilsTest.kt  TimeUtilsTest.kt
shared/src/desktopMain/kotlin/com/stark/miuix/theme/: PlatformThemeEffects.desktop.kt
shared/src/desktopMain/kotlin/com/stark/miuix/util/: BackHandler.desktop.kt  ShareUtils.desktop.kt
shared/src/iosMain/kotlin/com/stark/miuix/: MainViewController.kt
shared/src/iosMain/kotlin/com/stark/miuix/theme/: PlatformThemeEffects.ios.kt
shared/src/iosMain/kotlin/com/stark/miuix/util/: BackHandler.ios.kt  Time.kt
shared/src/wasmJsMain/kotlin/com/stark/miuix/theme/: PlatformThemeEffects.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/stark/miuix/util/: BackHandler.wasmJs.kt  ShareUtils.wasmJs.kt  Time.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/stark/miuix/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
(+31 files in other folders)
