# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# configuration-cache 在部分 AGP/KMP 组合下仍不稳定，CI 默认关闭
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=37

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
