# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=37
android.aapt2FromMavenOverride=/tmp/aapt2
# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
